<RCC>
    <qresource prefix="/rust">
        <file>images/settingscategory_nim.png</file>
        <file>images/settingscategory_nim@2x.png</file>
        <file>images/bench.png</file>
        <file>images/bench@2x.png</file>
        <file>images/bin.png</file>
        <file>images/lib.png</file>
        <file>images/lib@2x.png</file>
        <file>images/package.png</file>
        <file>images/test.png</file>
        <file>images/test@2x.png</file>
        <file>images/package@2x.png</file>
        <file>images/example.png</file>
        <file>images/ferris.png</file>
        <file>images/ferris@2x.png</file>
    </qresource>
</RCC>
